[?25l[?1049h[0;0H [1;0H[2K[?1049l[?1002l[?1003l[?25h

   100 SVT Text torsdag 10 mar 2022     
 
 
 
             
                                        
  Borgmästare: 1 200 har dött i Mariupol

  17 skadade vid bombning av barnsjukhus
 130 
                                        
           Ukraina får ett nödlån       
           på 13 miljarder av IMF       
                   131                  
                                        
   7 av 10 Järvaskjutningar nära skolor 

   Elever oroar sig för att bli utsatta 
 111 
                                        
    Svenska curlinglaget till semi 300  
 
    Inrikes 101 Utrikes 104 Innehåll 700

                                        


